<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperDragon.Actor" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQCAAKAAAkAwASoAICAAAAAAAAIAAAQBAACAIAgA=</HashCode>
      <FileName>Character\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.AnimateActor" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAMAAAAAgAQAEAAEAAAAAAAIARAIFACIAQ=</HashCode>
      <FileName>Character\AnimateActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Fire" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAAAAAAAAAAAAAEAABgBAAAAAA=</HashCode>
      <FileName>Character\Others\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Foot" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Character\Others\Foot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.HealthPt" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>Character\Others\HealthPt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.TurnTable" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgUAAAYAAABAAAAoIAAAAAAAAAAAAAAkAQCABIEAAA=</HashCode>
      <FileName>Character\Others\TurnTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.ContinuousActor" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAAAAAAAIAAIgACAAAAAIAAAAABCEAIAAQ=</HashCode>
      <FileName>ContinuousActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.BlackDragon" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragons\BlackDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.BrownDragon" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAEAAAAAAAAAAgAAAAAAABBAgAgAAA=</HashCode>
      <FileName>Dragons\BrownDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.MainCharactor" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Dragons\MainCharactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.OrangeDragon" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dragons\OrangeDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.TinyDragon" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Dragons\TinyDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.YellowBird" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dragons\YellowBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.YellowDragon" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragons\YellowDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.CountTime" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Features\CountTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Global" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAAEAAAAAQAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Music" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAIBAAAAAAgUAQEgACACABACAAAAAAgA=</HashCode>
      <FileName>Features\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Ranker" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAQAAAAgAAAAAAAAACAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>Features\Ranker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Score" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Features\Ranker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.TurnPage" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Features\TurnPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Form1" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEQDIACFEAAACAEgASAAQAgAAgAAQAAMAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Program" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.ResultForm" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAiAAACAAAACAAAAACAAIAAgAACAAAA=</HashCode>
      <FileName>ResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Level01" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAwAAIAAAAAAAAQEBAwCAAgAQggAAAIEAA=</HashCode>
      <FileName>Stages\Level01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Level02" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAiAgAAIAAAEAAABAAAAAAAEQAEACAAAAAAACIIAA=</HashCode>
      <FileName>Stages\Level02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.MainpageStage" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACEAAIAAAAACAAAAAAoABIAAEAAAAIAIAQ=</HashCode>
      <FileName>Stages\MainpageStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Stage01" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgACAAAAKgAAEIIAhAQAAAQEAEwEAIAAAQAAAIIYAA=</HashCode>
      <FileName>Stages\Stage01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Stage02" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAABAAAABgEKQABAAAAAAAAgAEAhACACAiACIAAQ=</HashCode>
      <FileName>Stages\Stage02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.TurnTableStage" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCACACABBIARAMIAAAAYAAQiAA8gEAAAGBECBCDIIAQ=</HashCode>
      <FileName>Stages\TurnTableStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Properties.Resources" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDragon.Properties.Settings" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SuperDragon.pageName" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAFgAAAAAAAAAAAAAAAOAIAAA=</HashCode>
      <FileName>Features\SupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>